PORT=8000

DB_HOST=localhost
DB_PORT=3306
DB_USER=SQL_USERNAME
DB_PASSWORD=SQL_PASSWORD
DB_NAME=DB_NAME

DB_HOST_TEST=localhost
DB_PORT_TEST=3306
DB_USER_TEST=SQL_USERNAME
DB_PASSWORD_TEST=SQL_PASSWORD
DB_NAME_TEST=DB_NAME